<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img {
            float:none;
        }

        .left img {
            float: left;
        }

        .right img {
            float: right;
        }

        p{
            text-align: justify;
        }

        h1 {
            clear: left;
        }

        .primer {
            width: 48%;
            float: left;
            padding: 1%;
        }

        .segon {
            width: 48%;
            float: right;
            padding: 1%;
        }

        .capitular p {
            margin: 0;
            line-height: 24px;
        }

        .capitular img {
            width: 144px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="left">
        <h1>Float Left</h1>
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic facere debitis officia nam reprehenderit impedit earum, velit similique dicta delectus assumenda repellat nisi? Eius similique odit et aperiam quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime porro ipsa totam quod magnam nihil similique dolore pariatur repellat doloribus id dolor rem molestiae sapiente sint voluptates quas, assumenda a.</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic facere debitis officia nam reprehenderit impedit earum, velit similique dicta delectus assumenda repellat nisi? Eius similique odit et aperiam quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime porro ipsa totam quod magnam nihil similique dolore pariatur repellat doloribus id dolor rem molestiae sapiente sint voluptates quas, assumenda a.</p>
    </div>

    <div class="columnes"></div>
        <h1>Doble Float</h1>
        <p class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic facere debitis officia nam reprehenderit impedit earum, velit similique dicta delectus assumenda repellat nisi? Eius similique odit et aperiam quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime porro ipsa totam quod magnam similique dolore pariatur repellat doloribus id dolor rem molestiae sapiente sint voluptates quas, assumenda a.</p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem quam nam veniam numquam dolores reprehenderit fugit cum dicta facilis delectus eos rem, dolorem iure et, temporibus perspiciatis alias pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum minus omnis voluptatem voluptatibus pariatur! Labore, autem facere perspiciatis optio esse facilis obcaecati. Ipsam, cumque perferendis? Quos ratione incidunt recusandae?</p>
    </div>

    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg" alt="">
        <p class="Capitular">orem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate aspernatur optio, sapiente necessitatibus harum repudiandae quia fugiat ducimus cum eaque suscipit? Debitis amet neque odit similique, ad laudantium quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut repellendus illum magnam, est, maiores vitae harum ipsam quaerat incidunt accusantium aliquam ducimus eaque dicta dolores ratione exercitationem voluptas sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate aspernatur optio, sapiente necessitatibus harum repudiandae quia fugiat ducimus cum eaque suscipit? Debitis amet neque odit similique, ad laudantium quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut repellendus illum magnam, est, maiores vitae harum ipsam quaerat incidunt accusantium aliquam ducimus eaque dicta dolores ratione exercitationem voluptas sequi.</p>
    </div>

</body>
</html>