<html>
    <head>
        <title>Calendari</title>
        <style>

            .mp07:hover, .mp08:hover, .mp09:hover, .tutoria:hover {
                    background-color: white;
                    color: black;
            }

            body {
                background-color:aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            h1 {

            }

            table {
                color: purple;
                background-color: blanchedalmond;
                text-align: center;
                width: 800px;
                margin: auto;
            }

            th {
                color: white;
                background-color: black;
                width: 800px;
            }

            .mp07 {
                background-color: tomato;
            }

            .mp07:hover{
                background-color: yellow;
            }

            .mp08 {
                background-color: green;
            }

            .mp08:hover{
                background-color: lightpink;
            }

            .mp09 {
                background-color: orchid;
            }

            .mp09:hover{
                background-color: lightskyblue;
            }

            .tutoria {
                background-color: cornflowerblue;
            }

            .tutoria:hover{
                background-color: tan;
            }

            .pati {
                background-color: white;
            }

            /* Com combinar etiquetes */

            .mp07, .mp08, .mp09, .tutoria {
                background-color: white;
                color: black;
            }


        </style>
    </head>

    <body>
        <h1>Horari</h1>
        <table>
            <tr>
                <th width="150px"></th>
                <th width="150px">Dilluns</th>
                <th width="150px">Dimarts</th>
                <th width="150px">Dimecres</th>
                <th width="150px">Dijous</th>
                <th width="150px">Divendres</th>
            </tr>

            <tr>
                <td>15:30 - 16:00</td>
                <td rowspan="5" class="mp07">MP07</td>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="5" class="mp07">MP07</td>
                <td></td>
            </tr>

            <tr>
                <td>16:00 - 16:30</td>
                <td rowspan="2" class="mp09">MP09</td>
                <td rowspan="4" class="mp08">MP08</td>
            </tr>

            <tr>
                <td>16:30 - 17:00</td>
                <td rowspan="3" class="mp08">MP08</td>
            </tr>

            <tr>
                <td>17:00 - 17:30</td>
                <td rowspan="2" class="tutoria">TUTORIA</td>
            </tr>

            <tr>
                <td>17:30 - 18:00</td>
            </tr>

            <tr>
                <td>18:00 - 18:30</td>
                <td colspan="5" class="pati">PATI</td>
            </tr>

            <tr>
                <td>18:30 - 19:00</td>
                <td rowspan="4" class="mp09">MP09</td>
                <td rowspan="4" class="mp09">MP09</td>
                <td rowspan="5" class="mp08">MP08</td>
                <td rowspan="4" class="mp08">MP08</td>
                <td rowspan="4" class="mp08">MP08</td>
            </tr>

            <tr>
                <td>19:00 - 19:30</td>
            </tr>

            <tr>
                <td>19:30 - 20:00</td>
            </tr>

            <tr>
                <td>20:00 - 20:30</td>
            </tr>

            <tr>
                <td>20:30 - 21:00</td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
        </table>
    </body>
</html>